#!r6rs ; -*- mode: scheme; coding: utf-8 -*-
(import (akku format manifest))

(akku-package ("laesare" "1.0.2")
  (synopsis "Scheme lexer and reader")
  (description "This provides a reader with some extra features not
found in the standard read procedure:"
               "* Source annotations."
               "* Tolerant mode that continues on errors."
               "* Compatible mode with support for other RnRS standards."
               "* Lexer that returns source code tokens, including whitespace.")
  (authors "G. Weinholt")
  (license "MIT")
  (depends/dev ("chez-srfi" ">=0.0.0-akku"))
)
